.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1b1b1b;
  padding: 10px 20px;
  background-color: #d7a43e;
}


.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.icons img {
  width: 24px;
  height: 24px;
  margin: 0 10px;
  cursor: pointer;
}

.subnavbar {
  display: flex;
  justify-content: center;
  background-color: #d7a43e;
  padding: 10px;
  gap: 20px;
}


.animated-icon {
  font-size: 24px;
  color: #333;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

/* Hover Animation */
.animated-icon:hover {
  transform: scale(1.2);
  color: grey;
}

.modal {
  position: fixed;
  top: -207px;
  left: -75px;
  width: 100%;
  height: 100%;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  position: relative;
}

.modal-content p {
  margin: 0;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 18px;
  cursor: pointer;
  color: #aaa;
  transition: color 0.3s;
}